# Redis
CELERY_BROKER_URL=redis://btlweb:6379/0
CELERY_RESULT_BACKEND=redis://btlweb:6379/0


# Postgres
POSTGRES_DB=prodcast2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432

DJANGO_BASE_URL=http://btlweb:8000
